asgiref==3.5.2
autopep8==1.7.0
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
coloredlogs==15.0.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.4
cycler==0.11.0
Cython==0.29.33
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
distro==1.8.0
Django==4.1
django-cors-headers==3.13.0
django-filter==22.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
dlib @ file:///D:/dlib-19.22.99-cp310-cp310-win_amd64.whl
drf-yasg==1.21.5
Elixir==0.7.1
et-xmlfile==1.1.0
fonttools==4.37.1
gunicorn==20.1.0
httpie==3.2.1
humanfriendly==10.0
idna==3.3
imageio==2.21.1
img2pdf==0.4.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
kiwisolver==1.4.4
libmagic==1.0
lxml==4.9.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.5.3
mdurl==0.1.2
multidict==6.0.4
mysqlclient==2.1.1
networkx==2.8.6
ninja==1.10.2.3
numpy==1.23.2
ocrmypdf==13.7.0
opencv-python==4.5.5.64
opencv-python-headless==4.5.4.60
openpyxl==3.0.10
packaging==21.3
pandas==1.5.2
pbr==5.10.0
pdf2image==1.16.0
pdfminer.six==20220524
pikepdf==5.5.0
Pillow==9.2.0
pluggy==1.0.0
psycopg2==2.9.3
pyclipper==1.3.0.post3
pycodestyle==2.9.1
pycparser==2.21
Pygments==2.14.0
PyJWT==2.4.0
pyparsing==3.0.9
PyPDF2==2.10.4
pyreadline3==3.4.1
PySocks==1.7.1
pytesseract==0.3.10
python-bidi==0.4.2
python-dateutil==2.8.2
python-magic==0.4.27
python-magic-bin==0.4.14
pytube==15.0.0
pytz==2022.2.1
PyWavelets==1.3.0
PyYAML==6.0
pyzbar==0.1.9
razorpay==1.3.0
reportlab==3.6.11
requests==2.28.1
requests-toolbelt==0.10.1
rich==13.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-image==0.19.3
scipy==1.9.0
Shapely==1.8.4
signature-detect==0.1.4
six==1.16.0
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.11.0
sqlparse==0.4.2
tabula-py==2.6.0
tabulate==0.8.10
Tempita==0.5.2
tifffile==2022.8.12
toml==0.10.2
torch==1.12.1
torchvision==0.13.1
tqdm==4.64.0
typing_extensions==4.3.0
tzdata==2022.2
uritemplate==4.1.1
urllib3==1.26.11
Wand==0.6.10
xlrd==0.7.1
xlwt==0.7.2
xmltodict==0.13.0
